{
  "name": "@mxcoppell/options-toolbox",
  "version": "1.0.2",
  "description": "Calculate monthly stock options expiration dates with market holiday handling",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepare": "npm run build",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxcoppell/options-toolbox.git"
  },
  "keywords": [
    "options",
    "expiration",
    "dates",
    "market",
    "holidays",
    "monthly"
  ],
  "author": "mxcoppell (https://github.com/mxcoppell)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mxcoppell/options-toolbox/issues"
  },
  "homepage": "https://github.com/mxcoppell/options-toolbox#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.24",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
